# Academy-Backend

./: .gitignore  Academy.sln
Academy.Application/: Academy.Application.csproj  CourseCategoryService.cs
Academy.Confige/: Academy.Confige.csproj  Bootstrapper.cs
Academy.Domain/: CourseCategory.cs  ICourseCategoryRepository.cs
Academy.Persistence.EF/: Academy.Persistence.EF.csproj  AcademyContext.cs
Academy.Persistence.EF/Mappings/: CourseCategoryMapping.cs
Academy.Persistence.EF/Migrations/: 20210821165131_CourseCategoryInital.Designer.cs  20210821165131_CourseCategoryInital.cs  AcademyContextModelSnapshot.cs
Academy.Persistence.EF/Repository/: CourseCategoryRepository.cs
Academy.Services.RestApi/: Academy.Services.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Academy.Services.RestApi/Controllers/: CourseCategoryController.cs  CourseController.cs  CoursesController.cs
Academy.Services.RestApi/Properties/: launchSettings.json
Application.Contract/: CourseCategoryDto.cs  CourseDTO.cs  CourseDto.cs  ICourseCategoryService.cs
Framework.Core/: PageResult.cs
