<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.Application\Academy.Application.csproj" />
      <ProjectReference Include="..\Academy.Confige\Academy.Confige.csproj" />
      <ProjectReference Include="..\Application.Contract\Application.Contract.csproj" />
      <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    </ItemGroup>

</Project>
