<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.Application\Academy.Application.csproj" />
      <ProjectReference Include="..\Academy.Domain\Academy.Domain.csproj" />
      <ProjectReference Include="..\Academy.Persistence.EF\Academy.Persistence.EF.csproj" />
      <ProjectReference Include="..\Application.Contract\Application.Contract.csproj" />
    </ItemGroup>

</Project>
